<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Embutido</title>
        <style type="text/css">
            /* TYPE é opcional */
            body {
                background-color: yellow;
            }

            h1 {
                font-family: Verdana;
                color: orange;
                font-size: 24px;
            }

            h2 {
                font-family: Verdana;
                color: blue;
                font-size: 16px;
            }

            p {
                font-family: Verdana;
                color: green;
                font-size: 12px;
            }

            .cor1 {
                color: red;
            }

            .cor2 {
                color: pink;
            }
        </style>
    </head>

    <body>
        <h1>Exercício CSS: Embutido no HTML</h1>
        <h2>Exemplo CSS Embutido</h2>
        <p class="cor1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Officiis,
            temporibus. Sequi,
            consequuntur! Ipsam ab dicta illum exercitationem quasi, ad molestiae, fugit at a id quo
            ipsum unde et repudiandae sit.</p>

        <p class="cor2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolores alias
            iste sed
            sapiente quia eius fugit dolor beatae ab. Eos voluptatibus totam quo quidem sit quis
            tenetur. Et, eligendi!</p>

        <p>Lorem ipsum
            dolor sit amet consectetur
            adipisicing elit. Odio adipisci laboriosam,
            facilis consectetur velit et nemo iste impedit animi temporibus libero, rem quisquam,
            maiores quod est commodi? Praesentium, quisquam aperiam.</p>
        <p>Suscipit
            aliquid ipsum quod officia rerum veniam consectetur impedit veritatis
            reprehenderit modi. Aperiam, tempora iure. Minus quibusdam ratione delectus quisquam non
            alias veniam, nostrum enim, vero, facere amet exercitationem voluptates!</p>
        <p>Eveniet fugit illo magni aut
            iste? Possimus error
            veritatis quas optio. Praesentium,
            numquam! Pariatur accusantium libero amet, repellendus natus animi minima magnam id odit
            quibusdam magni, iusto distinctio nobis aperiam.</p>
        <p>Natus nisi vero libero animi numquam totam nihil facilis. Voluptate aspernatur possimus
            nobis excepturi, consectetur tempora quam numquam neque, nesciunt blanditiis voluptatum
            nam temporibus. Fuga debitis pariatur consequuntur ratione iste.</p>
        <p>Doloribus, numquam eos. Assumenda provident ab modi non corrupti explicabo inventore
            distinctio, esse autem in unde rerum. Incidunt, magni repellat. Iste accusantium quaerat
            voluptatem ipsam deleniti aperiam illum fuga id.</p>
    </body>

</html>