<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atribuindo Cores</title>
    <style>
        .container {
            background-image: url(https://picsum.photos/600);
            width: 1200px;
            margin: 0 auto;
        }
        body {
            
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            color: #ffffff; /*hexadecimal*/
        }
        h2 {
            color: rgb(246, 141, 50);
        }
        p {
            color: rgb(246, 141, 50);
        }
        .box {
            background-color: rgba(48, 0, 48, 0.7); /* No "rgbA" o "A" indica transparência */
            padding: 30px;
            box-sizing: border-box;
            width: 600px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Trabalhando com Cores</h1>

            <h2>Tipos de Cores</h2>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos alias quo incidunt minus, dicta fuga consequuntur repellat. Totam nesciunt labore dolor enim, ratione, beatae vel, eum adipisci recusandae repellendus harum.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos alias quo incidunt minus, dicta fuga consequuntur repellat. Totam nesciunt labore dolor enim, ratione, beatae vel, eum adipisci recusandae repellendus harum.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos alias quo incidunt minus, dicta fuga consequuntur repellat. Totam nesciunt labore dolor enim, ratione, beatae vel, eum adipisci recusandae repellendus harum.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos alias quo incidunt minus, dicta fuga consequuntur repellat. Totam nesciunt labore dolor enim, ratione, beatae vel, eum adipisci recusandae repellendus harum.</p>
        </div>
    </div>
</body>
</html>