<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        .box1 {
            background-color: orange;
            width: 280px;
            height: 180px;
            /* padding-left: 10px;
            padding-right: 15px;
            padding-top: 20px;
            padding-bottom: 15px; */
            padding: 10px 10px 10px 10px; /* Em ordem, como um relógio => TOP => RIGHT => BOTTOM => LEFT */
            margin: 0 0 15px 15px;
            float: left;
        }
        .box2 {
            background-color: gray;
            width: 25%;
            height: 200px;
            padding: 10px;
            box-sizing: border-box;
            /* Todas as caixas que precisam ficar uma ao lado da outra, TEM que ficar em FLOAT */
            float: left;
        }
        .box3 {
            background-color: green;
            width: 100%;
            height: 150px;
            clear: both;
        }
        .box4, .box5, .box6, .box7 {
            background-color: indigo;
            width: 23%;
            margin: 10px 1%;
            height: 200px;
            float: left;
            border: 4px solid black;
            box-sizing: border-box;
        }
        .box4:hover, .box5:hover, .box6:hover, .box7:hover {
            transform: scale(1.5);
            transition: 1s;
        }
        .box8 {
            background-color:blue;
            width: 100%;
            height: 150px;
            clear: both;
        }
        section {
            width: 100%;
            background-color: darkgray;
            padding: 20px;
            box-sizing: border-box;
            height: 400px;
        }
        .box50 {
            float: left;
            width: 48%;
            height: 360px;
            margin: 0 1%;
            padding: 10px;
            background-color: lightblue;
            box-sizing: border-box;
        }
        .box33 {
            float: left;
            width: 31.33%;
            margin: 0 1%;
            height: 340px;
            background-color: blueviolet;
            border: 5px solid black;
            box-sizing: border-box;
        }
        .box33:hover {
            background-color: black;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <section>
            <article class="box50">
                <div class="box33"></div>
                <div class="box33"></div>
                <div class="box33"></div>
            </article>
            <article class="box50"></article>
        </section>
    </div>
</body>
</html>